version: "3.7"
services:
    xeroby_db:
        container_name: xeroby-db
        image: postgres
        environment: 
            POSTGRES_PASSWORD: ${DB_PASSWORD}
            PGDATA: /data/postgres
            PGPORT: 5434
            CUSTOM_CONFIG: /etc/postgresql/11/main/postgresql.conf
        volumes:
            - "./data:/data/postgres"
        ports:
            - "5434:5434"
        networks:
            - xeroby

networks:
    xeroby:
        external: true
